<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.codesup.util</groupId>
	<artifactId>jaxb2-rich-contract-plugin-test</artifactId>
	<version>2.0.1-SNAPSHOT</version>

	<name>Test Project for JAXB 2.2 extended contract generation plugin</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>xsd-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<strict>false</strict>
					<args>
						<arg>-Ximmutable</arg>
                        <arg>-Xfluent-builder</arg>
						<arg>-Xclone</arg>
						<arg>-Xgroup-contract</arg>
<!--						<arg>-Xinheritance</arg>-->
					</args>
					<plugins>
						<plugin>
							<groupId>net.codesup.util</groupId>
							<artifactId>jaxb2-rich-contract-plugin</artifactId>
							<version>2.1.0-SNAPSHOT</version>
						</plugin>
						<!--
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>0.12.0</version>
						</plugin>
						-->
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
