<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.codesup.util</groupId>
	<artifactId>jaxb2-rich-contract-plugin-test</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<name>Test Project for JAXB 2.2 extended contract generation plugin</name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- The following dependencies allow the xjc generation to be run from a main method -->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb2-rich-contract-plugin</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<id>xsd-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<strict>false</strict>
					<!-- un-comment these to only compile one schema -->
<!--					<schemaIncludes>-->
<!--						<include>jaxb2-plugin-test.xsd</include>-->
<!--					</schemaIncludes>-->
<!--					<bindingIncludes>-->
<!--						<include>binding-config.xjb</include>-->
<!--					</bindingIncludes>-->
					<args>
						<arg>-Ximmutable</arg>
                        <arg>-Xfluent-builder</arg>
						<arg>-generateJavadocFromAnnotations=true</arg>
						<arg>-Xclone</arg>
						<arg>-Xgroup-contract</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>net.codesup.util</groupId>
							<artifactId>jaxb2-rich-contract-plugin</artifactId>
							<version>2.2.0-SNAPSHOT</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
