# jaxb-rich-contract-plugin

./: .gitignore  LICENSE  README.md  README_de.md  clone.html  clone_de.html  constrained-properties.html  constrained-properties_de.html  copy.html  copy_de.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  fluent-builder.html  fluent-builder_de.html  getting.html  group-contract.html  group-contract_de.html  history.html  immutable.html  immutable_de.html  index.html  index.xhtml  license.html  meta.html  meta_de.html  modifier.html  modifier_de.html  overview.html  plugin-management.html  plugin-usage_de.xhtml  plugin-usage_en.xhtml  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html  usage.css  (+2 more)
.github/: FUNDING.yml
plugin/: LICENSE  README.md  README_de.md  pom.xml
plugin/src/main/java/com/kscs/util/jaxb/: Buildable.java  CollectionChangeEventType.java  CollectionChangeListener.java  IndirectCollectionProperty.java  IndirectPrimitiveCollectionProperty.java  PropertyInfo.java  PropertyVisitor.java  UnmodifiableCollection.java  UnmodifiableList.java
plugin/src/main/resources/: group-interfaces.xsd  interfaces-episode.xsd
plugin/src/site/: site.xml
plugin/src/site/markdown/: clone.md  constrained-properties_de.md  copy.md  copy_de.md  fluent-builder.md  fluent-builder_de.md  getting.md  group-contract_de.md  history.md  index.md  meta.md  meta_de.md  modifier.md  modifier_de.md  usage.md  usage_de.md
plugin/src/site/resources/: params.json
plugin/src/test/java/com/kscs/util/jaxb/: ReservedWordTest.java
plugin/src/test/java/com/kscs/util/test/: PluginRunTest.java
plugin/src/test/resources/: binding-config-idrefs.xjb  custom-list-test.xsd  default-value-test.xsd  group-interface-test.xsd  idrefs-test.xsd  netex.xsd  siri.xsd  xhtml5.xsd
runtime/: pom.xml
runtime/src/main/java/com/kscs/util/jaxb/: BoundList.java  CollectionChangeEvent.java  CollectionProperty.java  CollectionPropertyInfo.java  Copyable.java  IndirectCollectionPropertyInfo.java  PropertyTransformer.java  PropertyTree.java  PropertyTreeUse.java  SingleProperty.java  VetoableCollectionChangeListener.java
src/main/java/com/kscs/util/jaxb/: AnonymousIndirectCollectionProperty.java  AnonymousIndirectCollectionPropertyInfo.java  BoundList.java  BoundListProxy.java  BuilderUtilities.java  CollectionChangeEvent.java  CollectionChangeEventType.java  CollectionProperty.java  CollectionPropertyInfo.java  Copyable.java  IndirectCollectionProperty.java  IndirectCollectionPropertyInfo.java  IndirectPrimitiveCollectionProperty.java  IndirectPrimitiveCollectionPropertyInfo.java  ItemProperty.java  PartialCloneable.java  PartialCopyable.java  PathCloneable.java  Property.java  PropertyInfo.java  PropertyPath.java  PropertyTransformer.java  PropertyVisitor.java  Selector.java  SingleProperty.java  SinglePropertyInfo.java  Transformer.java  TransformerPath.java  UnmodifiableCollection.java  UnmodifiableList.java  UnmodifiableListAdapter.java
src/main/java/com/kscs/util/plugins/xjc/: AbstractPlugin.java  ApiConstructs.java  Arg.java  BoundPropertiesPlugin.java  BuilderGenerator.java  BuilderGeneratorSettings.java  BuilderOutline.java  ChainedBuilderGenerator.java  CopyConstructorPlugin.java  CopyGenerator.java  DeepClonePlugin.java  DeepCopyGenerator.java  DeepCopyPlugin.java  DefinedClassOutline.java  DefinedInterfaceOutline.java  DefinedPropertyOutline.java  EpisodeBuilder.java  FluentBuilderPlugin.java  FullCopyGenerator.java  GraphCloneGenerator.java  GroupInterfaceDirectStrategy.java  GroupInterfaceGenerator.java  GroupInterfaceGeneratorSettings.java  GroupInterfaceModelProcessingStrategy.java  GroupInterfacePlugin.java  ImmutablePlugin.java  Interface.java  InterfaceOutline.java  JavadocUtils.java  MappingNamespaceContext.java  MetaPlugin.java  ModifierGenerator.java  ModifierPlugin.java  PackageMappingPlugin.java  PartialCopyGenerator.java  PluginArgs.java  PluginArgsBuilder.java  PluginContext.java  PluginUsageBuilder.java  PluginUtil.java  (+14 more)
src/main/resources/: interfaces-episode.xsd
src/main/resources/com/kscs/util/jaxb/: BoundList.java  BoundListProxy.java  CollectionChangeEvent.java  CollectionChangeListener.java  PropertyPath.java  VetoableCollectionChangeListener.java
src/main/resources/doc/: usage.css
src/site/: site.xml
src/site/markdown/: clone.md  clone_de.md  constrained-properties.md  constrained-properties_de.md  copy.md  copy_de.md  fluent-builder.md  fluent-builder_de.md  getting.md  group-contract.md  group-contract_de.md  history.md  immutable.md  immutable_de.md  index.md  meta.md  meta_de.md  modifier.md  modifier_de.md  overview.md  usage-footer.md  usage-header.md  usage.md  usage_de.md
src/site/resources/: description.html  params.json
src/site/xhtml/: description.xhtml  plugin-usage_de.xhtml  plugin-usage_en.xhtml
src/test/java/com/kscs/util/jaxb/: ChoiceTest.java
src/test/java/com/kscs/util/test/: PluginRunTest.java
src/test/resources/: XInclude.xsd  binding-config-custom-list.xjb  binding-config-default-value.xjb  binding-config-group-interface.xjb  binding-config.xjb  catalog.xml  group-interface-test.xsd  jaxb2-plugin-test.xsd  math.xsd  svg.xsd  xhtml5.xsd  xml-ns.xsd
test/: pom.xml
test-module/: pom.xml
test-module/src/main/java/com/kscs/util/test/: BeanDiff.java  GenerateClasses.java
test-module/src/main/resources/: binding-config-xhtml.xjb  binding-config.xjb  dvb-app.xsd  jaxb2-plugin-test.xsd  xml-ns.xsd
test-module/src/test/java/com/kscs/util/jaxb/: BeanAssert.java  ChoiceTest.java  FluentBuilderPluginTest.java  ReservedWordTest.java
test/src/main/resources/: XInclude.xsd  XMLSchema.dtd  binding-config.xjb  datatypes.dtd  jaxb2-plugin-test.xsd  xhtml5.xsd  xlink.xsd  xml-ns.xsd
test/src/test/java/com/kscs/jaxb2/contract/test/: TouristTest.java
test/src/test/java/com/kscs/util/jaxb/: BeanAssert.java  BeanDiff.java  ChoiceTest.java  FluentBuilderPluginTest.java  ReservedWordTest.java
test/src/test/resources/: maven-4.0.0.xsd
(+156 files in other folders)
