<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jaxb2-rich-contract-plugin</artifactId>
	<version>2.2.0-SNAPSHOT</version>

	<parent>
		<groupId>net.codesup.util</groupId>
		<artifactId>jaxb-plugin-parent</artifactId>
		<version>1.3.0</version>
	</parent>

	<name>JAXB XJC extended contract generation plugin</name>
	<packaging>jar</packaging>
	<description>
		Provides a number of plugins for the JAXB (Java API for XML binding)
		XML-Schema-to-Java compiler (XJC), that enhance the generated source code
		with various and configurable aspects, like "fluent builder" patterns,
		generating interface contracts from group and attributeGroup declarations,
		generating JavaBeans(TM) bound and constrained properties, copy methods and -constructors,
		selective object graph copying, meta data generation etc.
	</description>
	<url>http://mklemm.github.io/jaxb2-rich-contract-plugin</url>

	<scm>
		<connection>scm:git:https://github.com/mklemm/jaxb2-rich-contract-plugin.git</connection>
		<developerConnection>scm:git:https://github.com/mklemm/jaxb2-rich-contract-plugin.git</developerConnection>
		<url>http://mklemm.github.io/jaxb2-rich-contract-plugin</url>
	  <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>net.codesup.util</groupId>
			<artifactId>jaxb-plugin-lib</artifactId>
			<version>1.4.0</version>
		</dependency>
    <dependency>
      <groupId>com.github.davidmoten</groupId>
      <artifactId>word-wrap</artifactId>
      <version>0.1.6</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
